<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1160</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CP-700M コントローラ</string>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <item>
    <widget class="QGroupBox" name="connGroup">
     <property name="title">
      <string>通信</string>
     </property>
     <layout class="QGridLayout" name="connLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="portLabel">
        <property name="text">
         <string>ポート</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="portCombo"/>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="mockCheck">
        <property name="text">
         <string>シミュレーション</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="refreshButton">
        <property name="text">
         <string>更新</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="connectButton">
        <property name="text">
         <string>接続</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="disconnectButton">
        <property name="text">
         <string>切断</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QPushButton" name="testButton">
        <property name="text">
         <string>接続テスト</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QPushButton" name="settingsButton">
        <property name="text">
         <string>設定…</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="statusGroup">
     <property name="title">
      <string>状態</string>
     </property>
     <layout class="QHBoxLayout" name="statusLayout">
      <item>
       <widget class="QLabel" name="stateLabel">
        <property name="text">
         <string>未接続</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="interlockLabel">
        <property name="text">
         <string>インターロック: -</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="limitLabel">
        <property name="text">
         <string>リミット: -</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="statusSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="stopAllButton">
        <property name="text">
         <string>全軸即停止</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="stageGroup">
     <property name="title">
      <string>ステージ操作</string>
     </property>
     <layout class="QVBoxLayout" name="stageOuter">
      <item>
       <layout class="QHBoxLayout" name="jogSpeedLayout">
        <item>
         <widget class="QLabel" name="jogSpeedLabel">
          <property name="text">
           <string>ジョグ速度（全軸共通）</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="jogSpeedSpin"/>
        </item>
        <item>
         <spacer name="jogSpeedSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="stageContainer" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="commandGroup">
     <property name="title">
      <string>直接コマンド</string>
     </property>
     <layout class="QVBoxLayout" name="commandLayout">
      <item>
       <widget class="QPlainTextEdit" name="commandEdit">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>68</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sendButton">
        <property name="text">
         <string>送信</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="logGroup">
     <property name="title">
      <string>ログ</string>
     </property>
     <layout class="QVBoxLayout" name="logLayout">
      <item>
       <widget class="QPlainTextEdit" name="logEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
